<html>
	<head>
		<title></title>
<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<body>
		<a 
		href="dos.html">
			Historia
		</a>
		 
		<a 
		href="aboutme.html">
			 Sobre mi
		</a>
		&nbsp;
		<a 
		href="contact.html">
			Contactame 
		</a>
		&nbsp;
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		&nbsp;
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>
		<body text="black" bgcolor="pink" background-color="blue">


		<hr></hr>
		<h1> Sobre Mi <h1>
	<div style="text-align: center;">
     <img src="foto.jpeg" width="15%">
		 
		<div class="row">
			<div class="col-md-3 thin_border">

				<p style="text-align: center;">Por lo largo de mi vida he sido y sigo siendo una persona sencilla, humilde, divertida y sobre todo educada. Me gusta ser solidaria con mis amigos y familia.</p>
		
     </div>
	  </div>
	</div>

	</body>
</html>










