<html>
	<head>
		<title></title>
		<link rel="stylesheet"
		  type="text/css"
		  href="no.css"
	      />
	</head>
	<body>


		<a 
		href="dos.html">
			Historia
		</a>
		&nbsp;
		 
		<a 
		href="aboutme.html">
			Sobre Mi
		</a>
		&nbsp;
		
		<a 
		href="contact.html">
			Contactame 
		</a>
		&nbsp;
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		&nbsp;
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>
		<body text="black" tex= 20% bgcolor="pink" background-color="blue">


		<hr></hr>
		<br>
        <center>

		<h1>
		<font face="Comic Sans MS,arial,verdana" size=40>Contactame</font>
		</h1>
		<font face="Comic Sans MS" size=5>Detalles</font>
		 
      
		
            <li>Dirección: 9 Av. A 1-55, Zona 6</li>
			<li>Municipio: Villa Nueva</li>
			<li>Ciudad:Guatemala</li>
			<li>Elemento final en la lista</li>


	</body>
</html>




