<html>
	<head>
	<title>Esta es mi primer pagina web</title>
	
    <link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
	<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
		  />
	</head>
	<body>
		<a 
		href="dos.html">
			Historia
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			Sobre Mi
		</a>
		&nbsp;
		
		<a 
		href="contact.html">
			Contactame
		</a>
		&nbsp;
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		&nbsp;
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>
		<body text="black" bgcolor="pink" background-color="blue">


		<hr></hr>
	<div class="container">
		<h1>Esta es mi primera pagina web</h1><br>
		<h2>
			<p style="text-align: center;">Historia de Melanie</p>

		<div class="row">
			<div class="col-md-3 thin_border">
				<p style="text-align: left;">Mi nombre es Melanie Alejandra Vásquez Guzmán, Nací el 22 de Junio del 2004 en Ciudad de Guatemala. Y soy estudiante del Colegio IPC y curso la carrea de Bachillerato en computación</p>

	<div style="text-align: center;">
     <img src="foto.jpeg" width="20%">

     
       


       </div>
	  </div>
	</div>

	</body>
</html>







