<html>
<head>
<title>Validar si la contraseña y la repetición de la contraseña son iguales</title>
<script>
function comprobarClave(){
    clave1 = document.f1.clave1.value
    clave2 = document.f1.clave2.value
     

    if (clave1 == "melanie" && clave2 == "vasquez"){
       alert("Los Datos Coinciden...\n Bienvenido");
        var href =  "dos.html";
        window.location=href;
         }
       
    else{
       alert("Las dos claves son distintas...\nIntentelo nuevamente.");
        var href =  "index.html";
        window.location=href;
    };
       
}  
</script>
</head>
<body text="black" bgcolor="pink" background-color="blue">

<body>
<br>
<center>
<h1>Validar si la contraseña y la repetición de la contraseña son iguales</h1>


<br>
<center>
<h2>Bienvenidos


<h3>Ingrese contraseña para continuar








<br>
<center>
<div class="caja"></div>
<br>
<form action="" name="f1">
Contraseña: <input type="password" name="clave1" size="20">
<br>
Repite contraseña: <input type="password" name="clave2" size="20">
<br>
<input type="button" value="Comprobar si son iguales" onClick="comprobarClave()">

</form>

</body>
</html>