<html>
<head>
<title>Validar si la contraseña y la repetición de la contraseña son iguales</title>
 
</head>

<body>

 
<a 
        href="dos.html">
            Historia
        </a>
        &nbsp;
         
        <a 
        href="aboutme.html">
            Sobre Mi
        </a>
        &nbsp;
        <a 
        href="contact.html">
            Contactame 
        </a>
        &nbsp;
        <a 
        href="proserv.html">
            Productos y Servicios
        </a>
        &nbsp;
        <a 
        href="registrocliente.html">
            Registrar Cliente
        </a>
        <body text="black" bgcolor="pink" background-color="blue">


        <h1>
        <center>Productos y Servicios</center>
        
        <br>


        <hr></hr>
       <br>

       <font face="Comic Sans MS,arial,verdana">Productos</font>

       <li>Computadoras</li>
       <li>Mouse</li>
       <li>USB</li>
       <li>Repuestos</li>



         <hr></hr>
       <br>
       <font face="Comic Sans MS,arial,verdana">Servicios</font>

       <li>Mantenimiento</li>
       <li>Limpieza</li>
       <li>Formateo</li>

     
 

</body>
</html>