<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario de Registro SCIII</title>
 
</head>
 
<body>
  <a 
    href="dos.html">
      Historia
    </a>
     &nbsp;
    <a 
    href="aboutme.html">
      Sobre mi
    </a>
    &nbsp;
    <a 
    href="contact.html">
      Contactame 
    </a>
    &nbsp;
    <a 
    href="proserv.html">
      Productos y Servicios
    </a>
    &nbsp;
    <a 
    href="registrocliente.html">
      Registrar Cliente
    </a>
     <body text="black" bgcolor="pink" background-color="blue">


    <hr></hr>
    <br>
<center>
<div class="caja"></div>
<br>
<div class="group">
  <form action="registro.php" method="POST">
  <h2><em>Formulario de Registro</em></h2>  
      
      <label for="dpi">Dpi <span><em>(requerido)</em></span></label>
      <input type="text" name="dpi" class="form-input" required/>   
      <br>
      <label for="nombre">Nombre <span><em>(requerido)</em></span></label>
      <input type="text" name="nombre" class="form-input" required/>   
      <br>
      <label for="apellido">Apellido <span><em>(requerido)</em></span></label>
      <input type="text" name="apellido" class="form-input" required/>         
      <br>
      <label for="email">Sueldo <span><em>(requerido)</em></span></label>
      <input type="text" name="sueldo" class="form-input" />
       <br>
     <center> <input class="form-btn" name="submit" type="submit" value="Suscribirse" /></center>
    </p>
  </form>
</div>
</body>
</html>